{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2020",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "ignoreDeprecations": "6.0"
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "coverage",
    "src/__tests__",
    "src/tests",
    "**/__snapshots__"
  ]
}
