{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "paths": {
      "@services/*": ["./src/services/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@utils/*": ["./src/utils/*"],
      "@config/*": ["./src/config/*"],
      "@store/*": ["./src/store/*"],
      "@contexts/*": ["./src/contexts/*"]
    },
    "jsx": "react"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
