{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "api/*": ["src/api/*"],
      "components/*": ["src/components/*"],
      "config/*": ["src/config/*"],
      "constants/*": ["src/constants/*"],
      "contexts/*": ["src/contexts/*"],
      "data/*": ["src/data/*"],
      "hooks/*": ["src/hooks/*"],
      "pages/*": ["src/pages/*"],
      "routes/*": ["src/routes/*"],
      "services/*": ["src/services/*"],
      "theme/*": ["src/theme/*"],
      "ui/*": ["src/ui/*"],
      "utils/*": ["src/utils/*"],
      "views/*": ["src/views/*"],
      "types/*": ["src/types/*"],
      "providers/*": ["src/providers/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.js", "**/*.test.jsx"]
}
