{
  "name": "alawael-notification-center-service",
  "version": "1.0.0",
  "description": "Al-Awael ERP — مركز الإشعارات (Push, SMS, Email, WhatsApp)",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bullmq": "^4.12.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "mongoose": "^7.6.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.8",
    "twilio": "^4.20.0"
  }
}
